 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\usepackage{listings}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{soul}

\usepackage{lmodern} % Latin Modern

\usepackage[utf8]{inputenc}

\definecolor{beamer@zueriblue}{HTML}{009EE1}
\definecolor{beamer@lightblue}{HTML}{8BCCE8}\DeclareUnicodeCharacter{00A0}{ }

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

 \usetheme{Dresden}
  \setbeamercolor*{palette primary}{use=dove,fg=blue,bg=beamer@lightblue}

 \setbeamercolor*{palette secondary}{use=dove,fg=blue,bg=beamer@lightblue}
 \setbeamercolor*{palette tertiary}{use=dove,fg=white,bg=beamer@zueriblue}


%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Bash - Lektion 3]{Linux Shell - Lektion 3} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Mario Bischof} % Your name
\institute[BFSU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Berufsfachschule Uster \\ % Your institution for the title page
\medskip
\href{mailto:mario.bischof@bzu.ch}{mario.bischof@bzu.ch}% Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\includegraphics[height=0.4in]{img/bfsulogo.jpg}
\titlepage % Print the title page as the first slide

\end{frame}

\begin{frame}
\frametitle{Übersicht} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
 %------------------------------------------------

% A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\section[vars]{Variablen} 
\begin{frame}[fragile]

\frametitle{Variablen}
\begin{itemize}
\item Variablen werden mit dem Zuweiseungsoperator \verb|=| gesetzt.
\item Auf den Inhalt von Variablen kann mit \verb|$| zugegriffen werden.
\item Der Inhalt einer Variable kann geändert werden
\end{itemize}

\begin{verbatim}
[root@host /]# name="Hans"
[root@host /]# echo $name
Hans
[root@host /]# name="Muster"
[root@host /]# echo $name
Muster
\end{verbatim}
\end{frame}

\begin{frame}[fragile]

\frametitle{Variablen}
\begin{itemize}
\item Die Ausgabe eines Befehls kann einer Variable zugewiesen werden
\item Der Befehl muss in \verb|$( )| gesetzt werden
\item Der Inhalt von Variablen kann in anderen Befehlen weiterverwendet werden
\item Variablen können kopiert werden
\end{itemize}

\begin{verbatim}
[root@host /]# datum=$(date +%Y_%m_%d)
[root@host /]# echo $datum
2015_10_06
[root@host /]# touch file_$datum
[root@host /]# ls
file_2015_10_06
[root@host /]# datum2=$datum; echo $datum2
2015_10_06
\end{verbatim}
\end{frame}

\frametitle{Variablen}
\begin{itemize}
\item Die Ausgabe eines Befehls kann einer Variable zugewiesen werden
\item Der Befehl muss in \verb|$( )| gesetzt werden
\item Der Inhalt von Variablen kann in anderen Befehlen weiterverwendet werden
\item Variablen können kopiert werden
\end{itemize}

\begin{verbatim}
[root@host /]# datum=$(date +%Y_%m_%d)
[root@host /]# echo $datum
2015_10_06
[root@host /]# touch file_$datum
[root@host /]# ls
file_2015_10_06
[root@host /]# datum2=$datum; echo $datum2
2015_10_06
\end{verbatim}





\end{document} 